[test]
SshHost = 81.69.222.61
SshUser = root
SshKeyPath = ./deploy/gt.pem
SshPort = 22
TargetDir = ./client
TargetFile = client.zip
RemotePath = /www/wwwroot/blog
DeployDir = client
OpenBackup = true
; AfterCommand = pm2 restart aiot


[show]
SshHost = xxxxxxxxx
SshUser = root
SshKeyPath = ./deploy/test_deploy.pem
SshPort = 22
TargetDir = ./dist
TargetFile = dist.zip
RemotePath = /home/app-show/web/AIoT-Web/Server
DeployDir = dist
OpenBackup = true
AfterCommand = pm2 restart show

